# If through SSH this will run. Hard to tell what level of ssh this is.

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988
